@image-path: "/resource/image";
@container-width: 1200px;
@min-screen-width: 480px;

[data-ng-controller~="userCtrl"] {
  height: 100%;
  min-width: @min-screen-width;

  i {
    margin: 0 8px 0 8px;
  }

  header {
    background: #fafafa;
    padding-top: 5px;

    .app-logo {
      background: url("@{image-path}/pamm-logo.png") no-repeat center center;
      background-size: 40px 40px;
      margin: 0 10px 0 5px;
      height: 40px;
      width: 40px;

      @media (max-width: 490px) {
        display: none;
      }
    }

    .app-bar {
      font-size: 9pt;
      color: #204d74;

      > div:first-child {
        max-width: @container-width;
      }

      [uib-dropdown] {
        i {
          margin-top: 5px;
          transition: 0.3s linear background-color;
          cursor: pointer;
          &:hover {
            transition: 0.3s linear background-color;
            color: #d9edf7;
          }
        }
        ul {
          left: -200%;
          color: #204d74;
          min-width: 0;
          background-color: #fefefe;
          li {
            width: 120px;
            transition: 0.3s linear background-color;
            padding: 5px;
            .fa {
              width: 10px;
              text-align: center;
            }
            &:hover {
              background-color: #b9def0;
            }
          }
        }
      }
    }


    a.disabled {
      pointer-events: none;
      cursor: default;
      color: lightgray;
    }
  }

  aside {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: white;
    padding: 0;
  }

  footer {
    border-top: 1px solid lightgray;
    padding-top: 10px;
  }
}

[data-ui-view="feature"] {
  h1 {
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
  }
}

[data-ui-view="sidebar-menu"] {
  margin: 10px;
  overflow: auto;
}

[data-ui-view="sidebar-panel"] {
  margin: 10px;
  overflow: auto;
}
