@image-path: "../../../resource/image";

.about {
  &.modal-header {
    background-color: #0066a1;
    div {
      background: url("@{image-path}/white-text-logox500.png") left top no-repeat;
      background-size: 120px;
      padding-left: 150px;

      h1 {
        color: white;
      }
    }
  }
}

img.about {
  width: 100%;
}

footer.about {
  text-align: center;
  color: white;
  padding: 20px 10px 30px 10px;
  background-color: #0066a1;

}
